<html>
<head>
<title> GOOD FOOD GOOD LIFE </title>
<style>
body {background-color:grey;
      background-image: url("https://cdn.pixabay.com/photo/2017/10/22/20/39/food-2879202_1280.jpg");
      background-position: left top;
      background-repeat: repeat;
      }
nav{ overflow: hidden;
      background-color:rgb(95, 95, 4);
      float: center;
      padding: 20px;
      }
      table,th,td{ border:2px green;}

.APPLE {position: absolute;
    top:150px;
    left:800px;
    
}

.ORANGE {position: absolute;
    top:465px;
    left:800px;
    
}
.MANGO { border-style:dashed;
    padding-top:0px;
     padding-right:70px;
     padding-bottom:0px;
     padding-left:30px;
     width: 50px;
     border: 4px solid green;
     margin: center 60px;
}
table,tr,th,td{
        border: 2px solid black;}
        tr,th{
        background-color: greenyellow;
      }

.GRAPES{
    background-image:url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=600");
}
</style>
</head>
<body>
<nav>
 
<button onclick="document.location='MENU.htm'"> MENU</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<button onclick="document.location='ABOUT.html'"> ABOUT</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<button onclick="document.location='GALLERY.html'"> GALLERY</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<button onclick="document.location='CONTACT US.html'"> CONTACT US!!</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</nav>

<center> <h2> Welcome to our restaurant </h2> </center>
<b><center> <p> Our restaurant is certified by <mark> <i>FSSAI </i></mark> ||Trained Chef||<br>
Every type of cusines are present here. </p> </center></b>

 <img src="https://cdn.pixabay.com/photo/2016/06/08/00/03/pizza-1442945_1280.jpg" style="width: 300px;height:200px;margin-right:1000px;border:3px solid  rgb(13, 225, 13);"> 
 

<table>
    <tr>
        <th>
            PIZZA 
        </th>
        <th> PRICE </th>
        <th>
            DISCOUNT
        </th>
        </tr>
        <tr>
            <td>
                cheese burst pizza 
            </td>
            <td>100</td>
            <td>20%</td>

        </tr>
        <tr>
            <td>yellow pizza</td>
            <td>150</td>
            <td>25%</td>
        </tr>
       
    
</table><br>
<div class="APPLE">
<img  src="https://media.istockphoto.com/id/1158616934/photo/indian-hindu-veg-thali-food-platter-selective-focus.jpg?s=612x612&w=0&k=20&c=Spp2jPUvt_sQ5NpmhGw6hFqVv4dv3Xzh1OX4cDLqIYU=" style="width: 300px;height:200px;margin-right:1000px;border:3px solid  rgb(13, 225, 13);">  

<table>
    <tr>
        <th>
            MAHARAJA BHOG 
        </th>
        <th> PRICE </th>
        <th>
            DISCOUNT
        </th>
        </tr>
        <tr>
            <td>
                Medium  Thali
            </td>
            <td>350</td>
            <td>10%</td>

        </tr>
        <tr>
            <td>Large Thali </td>
            <td>500</td>
            <td>15%</td>
        </tr>
       
    
</table>

</div>

<img src="https://images.pexels.com/photos/1487511/pexels-photo-1487511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 300px;height:200px;margin-right:1000px;border:3px solid  rgb(13, 225, 13);"> 

<table>
    <tr>
        <th>
            ITALIAN ITEMS
        </th>
        <th> PRICE </th>
        <th>
            DISCOUNT
        </th>
        </tr>
        <tr>
            <td>
                White Sauce Pasta 
            </td>
            <td>300</td>
            <td>30%</td>

        </tr>
        <tr>
            <td>Gnocchi </td>
            <td>450</td>
            <td>25%</td>
        </tr>
       
    
</table>
<div class="ORANGE">
<img src="https://images.pexels.com/photos/3054690/pexels-photo-3054690.jpeg?auto=compress&cs=tinysrgb&w=600" style="width: 300px;height:200px;margin-right:1000px;border:3px solid  rgb(13, 225, 13);"> 


<table>
    <tr>
        <th>
            CHINESE ITEMS
        </th>
        <th> PRICE </th>
        <th>
            DISCOUNT
        </th>
        </tr>
        <tr>
            <td>
                Cheese Burger 
            </td>
            <td>100</td>
            <td>30%</td>

        </tr>
        <tr>
            <td>Noddles </td>
            <td>120</td>
            <td>25%</td>
        </tr>
       
    
</table>


</div></p>
<div class="GRAPES">
<center>
<div class="MANGO">
<center>
    <h2> ORDER NOW </h2>
</center>

</div></center>

<center>
<form action ="https://www.google.com/" target="_blank" method="post" autocomplete="on">
    <label for="fname"><B> Name:  </B> </label>
    <input type="text" id="fname" name="fname" placeholder="Enter Your Name"><br><br>


    <label for="tel" ><B> Tel:   </B> </label>
    <input type="tel" id="tel" name="tel" maxlength="10"  placeholder="Enter Your Number"><br><br>


    <label for="cusines"> <b>Choose Cusine:</b></label>
<select id="cusines" name="cusines">
<option value="#">--Choose Your Cusine--</option>
<option value="PIZZA">Pizza</option>
<option value="MAHARAJA BHOG">Maharaja Bhog</option>
<option value="ITALIAN">Italian</option>
<option value="CHINESE" >Chinese</option>
<option value="p" >Mix Veg</option>
<option value="a" >Aloo Jeera</option>
<option value="b" >Aloo Gobhi </option>
<option value="c" >Gobhi Masala </option>
<option value="d" >Aloo Mutter </option>
<option value="d" >Banarasi Dum Aloo </option>
<option value="e" >Kashmiri Dum Aloo</option>
<option value="r" >Aloo Bhurji  </option>
<option value="f" >Baingan Bharta </option>
<option value="g" >Bhindi Masala (seasonal)</option>
<option value="h" >Gobhi Korma  </option>
<option value="t" >Palak Chana Palak Corn</option>

<option value="y" >Palak Kofta </option>
<option value="u" >Tomato Chutney</option>
<option value="y" >Black Chana Masala </option>
<option value="n" >Tawa Roti  </option>
<option value="i" >Tandori Roti </option>


</select><br><br>

<label for="fname"><B> Quantity:  </B> </label>
<input type="text" id="fname" name="fname" placeholder="Enter Your Quantity"><br><br>



<p><input type="submit" value="Submit"> <input type="Reset" value="Reset">
<input type="button" onclick="alert('Hello World!')" value="Click Me!"><br><br>

    </form>
</center>

       </div>     
</body>
</html>